.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 180px;
    padding: 25px 50px 25px 50px;
}

.header-title {
    margin-bottom: 30px;
}

.header-center {
    display: grid;
    grid-column: 2 / span 1;
    justify-items: center;
    align-content: space-between;
}

.header-form {
    display: flex;
    height: 50px;
    margin-bottom: 10px;
}

.header-img {
    width: 50px;
    height: 50px;
}

.header-search {
    max-height: 43px;
    flex-basis: auto;
    flex-grow: 2;
    border-radius: 25px;
    border: none;
    min-width: 50%;
    gap: 10px;
}

.header-button-container {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    justify-items: stretch;
    align-items: center;
    justify-self: end;
    align-self: start;   
}

.header-button {
    display: grid;
    grid-auto-flow: column;
    border-radius: 10px;
    align-items: center;
    padding: 17px 36px;
    box-shadow: 0px 4px 4px 0px var(--shadow-colour);
}
