:root {
    --background-colour: #FFFFFF;
    --header-colour: #DFE3CB;
    --row-colour-A: #E1F2FB;
    --row-colour-B: #E8EBEB;

    --font-label: "jost", sans-serif;
    --font-content: "arial", sans-serif;
}

h1,h2,h3,h4,h5,h6,p {
    margin:0;
    padding:0;
 }

.hide {
    display: none;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-height: 180px;
    background-color: var(--header-colour);
    font-family: var(--font-label);
    padding: 25px 50px 25px 50px;
}

#page-title,
#words-search-form {
    display: grid;
    grid-column: 2 / span 1;
    justify-items: center;
    align-content: space-between;
}

#page-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 57.8px;
}

#words-search-form {
    display: flex;
    height: 50px;
}

#words-search-form img {
    width: 50px;
    height: 50px;
}

#input-words {
    max-height: 43px;
    flex-basis: auto;
    flex-grow: 2;
    border-radius: 25px;

    border: none;
    min-width: 50%;
    font-size: 25px;
}

#print-container {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    
    justify-items: stretch;
    align-items: center;
    justify-self: end;
    align-self: start;
    
}

header #print-word-container {
    display: grid;
    grid-auto-flow: column;
    background-color: var(--background-colour);
    font-size: 32px;
    font-family: var(--font-label);
    line-height: 46.24px;
    font-weight: 500;
    border-radius: 10px;
    padding: 17px 36px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

#print-word-container img {
    width: 50px;
    height: 50px;
}

#word-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 3px 1fr repeat(2, 3px 1fr 8fr 1fr 1fr);
    font-size: 24px;
    font-weight: 500;
}

.buttoned-title {
    grid-column: span 4;
    font-size: 28px;
}

.word-container-header,
.word-card {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    font-size: 20px;
    font-family: var(--font-fam-a);
}

.word-container-divider {
    background-color: black;
    grid-column: span 1;
    width: 100%;
    height: 100%;
}

.word-container-header {
    justify-items: center;
    align-items: center;
    background-color: var(--background-colour);
    font-family: var(--font-label);
    line-height: 40.46px;
    max-height: 80px;
}

.word-card {
    font-size: 17px;
    font-family: var(--font-content);
    font-size: 26px;
    line-height: 29.9px;
    font-weight: 400;
    min-height: 120px;
}

.word-card p {
    place-self: center;
    padding: 5px;
}

.position-text {
    font-size: 18px;
}

.previous-button, 
.next-button {
    place-self: center;
    width: 40px;
    height: 40px;
}
    